public/pugfiles/index.pug
html
    head
        title Luxa
        //Main CSS
        link(href="style.css", rel="stylesheet")
        link(href="reusables.css", rel="stylesheet")
        link(href="partials/footer.css", rel="stylesheet")
        link(href="partials/navbar.css", rel="stylesheet")
        //Pages CSS
        link(href="partials/profile.css", rel="stylesheet")
        link(href="partials/login.css", rel="stylesheet")
        //Dependencies
        script(src="dependencies/angular.min.js")
        script(src="dependencies/angular-route.js")
        script(src="dependencies/jquery-3.2.1.min.js")
        script(src="dependencies/jquery-ui.min.js")
        //Scripts
        script(src="app.js")
    body
        div.app(ng-app="luxa")
            div(ng-controller="nav").nav
                div.title L u x a
                div.tasks
                    div(ng-repeat="x in tasks" ng-mousedown="to(x.toLowerCase())").micro {{x}}
            div(ng-view).content

public/index.html

<html>
   <head>
      <title>Luxa</title>
      <link href="style.css" rel="stylesheet"/>
      <link href="reusables.css" rel="stylesheet"/>
      <link href="partials/footer.css" rel="stylesheet"/>
      <link href="partials/navbar.css" rel="stylesheet"/>
      <script src="https://opensource.keycdn.com/angularjs/1.6.2/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="app.js"></script>
   </head>
   <body>
      <div class="app" ng-app="luxa">
         <div class="nav" ng-controller="nav">
            <div class="title">L u x a</div>
            <div class="tasks">
               <div class="micro" ng-repeat="x in tasks">{{x}}</div>
            </div>
         </div>
         <div class="content" ng-view="ng-view"></div>
      </div>
   </body>
</html>
